POSTGRES_URL = 'postgresql://postgres:7GXWyAzTuS3zzdCQyfgC@containers-us-west-59.railway.app:6363/railway'
PGNAME = 'railway'
PGUSER = 'postgres'
POSTGRES_PASSWORD = '7GXWyAzTuS3zzdCQyfgC'
PGHOST='containers-us-west-59.railway.app'
PGPORT='6363'